# MyToDo

./: MyToDo.sln  README.md
MyToDo/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyToDo.csproj
MyToDo/Common/: AppSession.cs  DialogHostService.cs  IConfigureService.cs  IDialogHostAware.cs  IDialogHostService.cs
MyToDo/Common/Converters/: ColorToBrushConverter.cs  IntToBoolConverter.cs  IntToVisibilityConverter.cs
MyToDo/Common/Events/: MessageEvent.cs  UpdateLoadingEvent.cs
MyToDo/Common/Models/: BaseDto.cs  MemoDto.cs  MenuBar.cs  SummaryDto.cs  TaskBar.cs  ToDoDto.cs  UserDto.cs
MyToDo/Extensions/: DialogExtensions.cs  PassWordExtensions.cs  PrismManager.cs  QueryParameter.cs  StringExtensions.cs  ToDoQueryParameter.cs
MyToDo/Service/: ApiResponse.cs  BaseRequest.cs  BaseService.cs  HttpRestClient.cs  IBaseService.cs  ILoginService.cs  IMemoService.cs  IToDoService.cs  LoginService.cs  MemoService.cs  ToDoService.cs
MyToDo/ViewModels/: IndexViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MemoViewModel.cs  MsgViewModel.cs  NavigationViewModel.cs  SettingsViewModel.cs  SkinViewModel.cs  ToDoViewModel.cs
MyToDo/ViewModels/Dialogs/: AddMemoViewModel.cs  AddToDoViewModel.cs  (+1 more)
MyToDo/Views/: AboutView.xaml  AboutView.xaml.cs  AddMemoView.xaml  AddMemoView.xaml.cs  AddToDoView.xaml  AddToDoView.xaml.cs  IndexView.xaml  IndexView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  MemoView.xaml  MsgView.xaml  ProgressView.xaml  SettingsView.xaml  SkinView.xaml  ToDoView.xaml  UserCenterView.xaml  UserCenterView.xaml.cs
